<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee API Tester</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-6">

    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-2xl">
        <h1 class="text-2xl font-bold mb-6 text-gray-800">Employee API Tester</h1>
        
        <div class="mb-4 p-4 bg-yellow-50 border-l-4 border-yellow-400 text-yellow-700">
            <p class="font-bold">Target URL:</p>
            <code class="block mt-1 bg-yellow-100 p-2 rounded">https://hr2.viahale.com/api/employee/sync</code>
            <p class="mt-2 text-sm text-gray-600">Ensure this matches your live server URL.</p>
        </div>

        <form id="apiForm" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Employee ID</label>
                    <input type="text" name="employee_id" id="employee_id" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 bg-gray-50 p-2 border" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" name="email" id="email" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 bg-gray-50 p-2 border" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">First Name</label>
                    <input type="text" name="first_name" id="first_name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 bg-gray-50 p-2 border" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Last Name</label>
                    <input type="text" name="last_name" id="last_name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 bg-gray-50 p-2 border" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Job Role</label>
                    <input type="text" name="job_role" id="job_role" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 bg-gray-50 p-2 border" placeholder="e.g. Software Engineer">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Department</label>
                    <input type="text" name="department" id="department" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 bg-gray-50 p-2 border" placeholder="e.g. IT">
                </div>
            </div>

            <div class="flex items-center justify-between pt-4">
                <button type="button" onclick="generateRandomData()" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">
                    Generate Random Data
                </button>
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded flex items-center">
                    <span id="btnText">Send Request</span>
                    <svg id="spinner" class="animate-spin ml-2 h-5 w-5 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </button>
            </div>
        </form>

        <div id="resultArea" class="mt-6 hidden">
            <h3 class="text-lg font-medium text-gray-900">Response:</h3>
            <pre id="responseOutput" class="mt-2 bg-gray-800 text-green-400 p-4 rounded overflow-auto text-sm"></pre>
        </div>
    </div>

    <script>
        // Secret Token (This should normally not be exposed in frontend JS, but for a tester tool it's acceptable)
        const API_TOKEN = 'secret_token_12345';
        const API_URL = 'https://hr2.viahale.com/api/employee/sync'; // Change to localhost for local testing if needed

        function generateRandomData() {
            const id = Math.floor(Math.random() * 9000) + 1000;
            document.getElementById('employee_id').value = 'EMP-' + id;
            document.getElementById('first_name').value = 'Test';
            document.getElementById('last_name').value = 'User ' + id;
            document.getElementById('email').value = 'test.user.' + id + '@example.com';
            document.getElementById('job_role').value = 'Developer';
            document.getElementById('department').value = 'Engineering';
        }

        document.getElementById('apiForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const btnText = document.getElementById('btnText');
            const spinner = document.getElementById('spinner');
            const resultArea = document.getElementById('resultArea');
            const responseOutput = document.getElementById('responseOutput');

            // Show loading state
            btnText.textContent = 'Sending...';
            spinner.classList.remove('hidden');
            resultArea.classList.add('hidden');

            // Gather form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());

            try {
                // Since this is a client-side request to a different domain, you might encounter CORS issues.
                // However, for testing, we can use a simple PHP proxy or just try directly.
                // For this specific tester, let's use the PHP proxy approach (api_tester.php modified to accept POST) 
                // OR we can just modify this HTML file to be a PHP file that handles the cURL request itself.
                
                // Let's assume we are posting to the local PHP proxy which then forwards to the live server.
                // To keep it simple for now, I will modify this file to be a PHP file that handles the request.
            } catch (error) {
                console.error(error);
            }
        });
        
        // Initial random data
        generateRandomData();
    </script>
</body>
</html>
